PORT=5000
DB_URL=mongodb+srv://management:blVd1Rlz3YzKhsi4@cluster0.fw34o.mongodb.net/tour-management-backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# SUPER ADMIN
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=1234567890

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

# BRYPT
BCRYPT_SALT_ROUND=10

# Express Session
EXPRESS_SESSION_SECRET=express-session